{
  "name": "cima.blazor.client",
  "version": "1.0.0",
  "description": "CIMA Blazor Client with Tailwind CSS",
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/main.css -o ./wwwroot/css/app.min.css --minify && npm run copy:css",
    "watch:css": "tailwindcss -i ./wwwroot/main.css -o ./wwwroot/css/app.min.css --watch",
    "copy:css": "node -e \"require('fs').copyFileSync('./wwwroot/css/app.min.css', '../cima.Blazor/wwwroot/css/app.min.css')\"",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "blazor",
    "tailwindcss",
    "cima"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0"
  }
}
