{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cima;Username=cima_app;Password=cima_dev;"
  },
  "OpenIddict": {
    "Applications": {
      "cima_BlazorWebApp": {
        "ClientId": "cima_BlazorWebApp",
        "RootUrl": "https://localhost:44350"
      },
      "cima_App": {
        "ClientId": "cima_App",
        "RootUrl": "https://localhost:44350"
      },
      "cima_Swagger": {
        "ClientId": "cima_Swagger",
        "RootUrl": "https://localhost:44350"
      }
    }
  }
}
