{
  "App": {
    "SelfUrl": "https://localhost:44350",
    "CorsOrigins": "https://localhost:44350",
    "RedirectAllowedUrls": "https://localhost:44350"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cima;User Id=cima_app;Password=PLACEHOLDER_FOR_SECRETS;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44350",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "5287ce65-c75c-4274-aece-cdada2a859d2",
    "IsOnK8s": false
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YlM72HkJp5xisFJY"
  },
  "OpenIddict": {
    "Applications": {
      "cima_BlazorWebApp": {
        "ClientId": "cima_BlazorWebApp",
        "RootUrl": "https://localhost:44350"
      },
      "cima_App": {
        "ClientId": "cima_App",
        "RootUrl": "https://localhost:44350"
      },
      "cima_Swagger": {
        "ClientId": "cima_Swagger",
        "RootUrl": "https://localhost:44350"
      }
    }
  },
  "IdentityClients": {
    "Default": {
      "Authority": "https://localhost:44350",
      "ClientId": "cima_BlazorWebApp",
      "GrantType": "password",
      "Scope": "openid profile email phone roles offline_access cima"
    }
  }

}
