{
  "App": {
    "SelfUrl": "https://cima-staging.up.railway.app",
    "CorsOrigins": "https://cima-staging.up.railway.app",
    "RedirectAllowedUrls": "https://cima-staging.up.railway.app"
  },
  "AuthServer": {
    "Authority": "https://cima-staging.up.railway.app",
    "RequireHttpsMetadata": true,
    "IsOnK8s": "false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
