{
    "DetailedErrors": true,
    "ImageStorage": {
        "Provider": "AzureBlob",
        "Azure": {
            "ConnectionString": "UseDevelopmentStorage=true",
            "ContainerName": "listings",
            "PublicBaseUrl": "http://127.0.0.1:10000/devstoreaccount1"
        }
    }
}
